<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/InstallationDatabase"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Administrator"/>
	<classpathentry combineaccessrules="false" kind="src" path="/UpgradeServer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ReleaseStation"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ECommerce"/>
	<classpathentry kind="lib" path="D:/Workspaces/Print Management System/3rd party/Java EE 5/mail.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Common"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
